# common

./: README.md  pom.xml
src/main/java/com/zgds/common/: App.java
src/main/java/com/zgds/common/http/: OkHttpUtils.java
src/main/java/com/zgds/common/pay/: AliPayUtils.java  WXPayUtils.java
src/main/java/com/zgds/common/vhall/: PushInfo.java  RoomInfo.java  VhallResult.java  VhallUtil.java  WaterMark.java
src/main/java/com/zgds/common/wx/: WeixinUtils.java  WxOpenId.java  WxOpenIdList.java  WxQrcode.java  WxResponse.java  WxToken.java  WxUserInfo.java
src/test/java/com/zgds/common/: AppTest.java
